1572916206537	Delete element
1572916208483	Copy compilation unit
1572918033890	Copy compilation unit
1573000472095	Move 'jqueryajaxtest.jsp' to 'test'
1573004790509	Copy compilation unit
1573006183412	Copy compilation unit
1573006798035	Rename type 'AjaxTest5'
1573010194583	Rename type 'Reply'
1573017332595	Copy compilation unit
1573017362934	Rename compilation unit 'BoardFactory.java'
1573017406437	Move compilation unit
1573017412073	Delete element
1573017471060	Copy compilation unit
1573017588837	Copy compilation unit
1573170810340	Copy file
1573195753053	Copy file
1573195888154	Copy file
